{
  "name": "async-repl",
  "version": "0.0.1",
  "description": "A REPL with `async` and `await` support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha index.test.js"
  },
  "author": "Antoine Motet <antoine.motet@epitech.eu>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-implicit-return": "^0.0.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
